<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:pages="clr-namespace:UI.pages"
        mc:Ignorable="d"
        Title="evtiop" Height="600" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="images/logo.png">

    <Window.Resources>

        <!-- close button images -->
        <BitmapImage UriSource="images/close.png" x:Key="blackClose" />
        <BitmapImage UriSource="images/close_over.png" x:Key="redClose" />

        <!-- style of close button-->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Image}">

            <!-- change cursor when mouse over button -->
            <Setter Property="Cursor" Value="Hand" />

            <!-- set default close button image -->
            <Setter Property="Source" Value="{StaticResource blackClose}" />
            <Style.Triggers>
                <!-- change close button image when mouse over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource redClose}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>

        <Frame Source="/UI;component/pages/MainLoginPage.xaml"/>

        <!-- show close button when mause over current grid -->
        <Grid x:Name="closeArea" MouseLeave="GridForCloseButton_MouseLeave" MouseEnter="GridForCloseButton_MouseEnter" Margin="10,10,10,0" Height="120" VerticalAlignment="Top">

            <!-- treansparent grid -->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>

            <!-- close button image -->
            <Image x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" MouseDown="CloseButton_MouseDown" Width="40" Height="40" Visibility="Collapsed" />
        </Grid>

    </Grid>
</Window>
